# demo-jackson

./: pom.xml
src/main/java/demo/: Book.java  ReadMap.java
